<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <!-- Opt-out of CPM for Aspire SDK implicit packages -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f8c61884-a4a5-419d-8b31-5fd5bb15d0a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoCoupleQuiz.Server\PoCoupleQuiz.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
  </ItemGroup>

</Project>
