# PoCoupleQuiz

./: .copilotignore  .gitignore  .potune-audit-po2logical.md  .potune-state.json  AZURE_SETUP.md  AzuriteConfig  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  GITHUB-ACTIONS-SETUP.md  Generate-CoverageReport.ps1  KQL_QUERIES.kql  Metrics.txt  PHASE3-COMPLETION.md  PHASE4-COMPLETION.md  PHASE4_TELEMETRY_GUIDE.md  PoCoupleQuiz.sln  README.md  TEST_COMPLETION_SUMMARY.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  agents.md  aspire-log.txt  azd.yml  azure.yaml  current-page-snapshot.md  docker-compose.README.md  docker-compose.yml  keyvault.bicep  log.txt  main.bicep  prd.md  start-azurite.ps1
PoCoupleQuiz.AppHost/: AppHost.cs  PoCoupleQuiz.AppHost.csproj  appsettings.json  manifest.json
PoCoupleQuiz.AppHost/Properties/: launchSettings.json
PoCoupleQuiz.AppHost/infra/: server.tmpl.yaml
PoCoupleQuiz.Client/: PoCoupleQuiz.Client.csproj  Program.cs  _Imports.razor  appsettings.json
PoCoupleQuiz.Client/Extensions/: ClientServiceExtensions.cs
PoCoupleQuiz.Client/Layout/: MainLayout.razor  MainLayout.razor.css
PoCoupleQuiz.Client/Pages/: Authentication.razor  Diag.razor  Game.razor  Index.razor  Leaderboard.razor  Lobby.razor  Login.razor  Statistics.razor
PoCoupleQuiz.Client/Properties/: launchSettings.json
PoCoupleQuiz.Client/Services/: ApplicationInsightsTelemetryService.cs  BrowserDiagnosticsService.cs  DevAuthStateProvider.cs  GameHubService.cs  HttpGameHistoryService.cs  HttpQuestionService.cs  HttpTeamService.cs  ServerLoggerService.cs
PoCoupleQuiz.Client/Shared/: AppErrorBoundary.razor  CelebrationAnimation.razor  CelebrationAnimation.razor.css  FloatingActionButton.razor  GameComplete.razor  GameProgressTracker.razor  GameTimeline.razor  GameTimeline.razor.css  GameTimer.razor  HelpTooltip.razor  HelpTooltip.razor.css  Icon.razor  LoadingState.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  QuestionDisplay.razor  QuickStatsWidget.razor  QuickStatsWidget.razor.css  RoundResults.razor  ScoreboardDisplay.razor  ScoreboardDisplay.razor.css  SkeletonLoader.razor  SkeletonLoader.razor.css  SuggestionList.razor
PoCoupleQuiz.Client/wwwroot/: appsettings.json  index.html
PoCoupleQuiz.Core/: Class1.cs  PoCoupleQuiz.Core.csproj
PoCoupleQuiz.Core/Extensions/: ExceptionHandlingExtensions.cs  LoggingExtensions.cs  LoggingScopeExtensions.cs  ServiceCollectionExtensions.cs
PoCoupleQuiz.Core/Models/: Game.cs  GameHistory.cs  GameMode.cs  GameQuestion.cs  Player.cs  Question.cs  Team.cs
PoCoupleQuiz.Core/Services/: AzureOpenAIQuestionService.cs  AzureTableTeamService.cs  ConnectivityCheckService.cs  ConsoleLoggingService.cs  GameEngine.cs  GameHistoryService.cs  GameScoringService.cs  GameSessionManager.cs  GameStateService.cs  GameTurnManager.cs  HttpTeamService.cs  IAzureTableTeamService.cs  IGameHistoryService.cs  IQuestionService.cs  ITeamService.cs  InMemoryGameHistoryService.cs  InMemoryTeamService.cs  MockQuestionService.cs  PromptBuilder.cs  QuestionCache.cs
PoCoupleQuiz.Core/Telemetry/: PoCoupleQuizTelemetry.cs
PoCoupleQuiz.Core/Validators/: TeamNameValidator.cs
PoCoupleQuiz.Server/: Dockerfile  PoCoupleQuiz.Server.csproj  PoCoupleQuiz.Server.http  Program.cs  api-tests.http  appsettings.json
PoCoupleQuiz.Server/Controllers/: DiagnosticsController.cs  GameController.cs  GameHistoryController.cs  HealthController.cs  LobbyController.cs  LogController.cs  QuestionsController.cs  TeamsController.cs
PoCoupleQuiz.Server/Extensions/: ConfigurationExtensions.cs  DevAuthExtensions.cs  HealthCheckConfigurationExtensions.cs  OpenTelemetryConfigurationExtensions.cs  SerilogConfigurationExtensions.cs
PoCoupleQuiz.Server/Filters/: ValidateTeamNameAttribute.cs
PoCoupleQuiz.Server/HealthChecks/: AzureOpenAIHealthCheck.cs  AzureTableStorageHealthCheck.cs  KeyVaultHealthCheck.cs  StartupHealthCheck.cs
PoCoupleQuiz.Server/Hubs/: GameHub.cs
PoCoupleQuiz.Server/Middleware/: GlobalExceptionMiddleware.cs  LogContextEnrichmentMiddleware.cs  TelemetryMiddleware.cs
PoCoupleQuiz.Server/Properties/: launchSettings.json
PoCoupleQuiz.Server/Services/: BrowserLogService.cs
PoCoupleQuiz.Server/Telemetry/: CustomTelemetryInitializer.cs
PoCoupleQuiz.Tests/: DiagnosticsControllerTests.cs  ErrorHandlingIntegrationTests.cs  GameHistoryControllerTests.cs  GameTests.cs  HealthCheckTests.cs  IntegrationTests.cs  MockQuestionService.cs  MultiplayerTests.cs  PoCoupleQuiz.Tests.csproj  QuestionServiceIntegrationTests.cs  QuestionServiceTests.cs  ResponsiveDesignTests.cs  TeamsControllerTests.cs  UnitTest1.cs
PoCoupleQuiz.Tests/ComponentTests/: IndexTests.cs  QuestionDisplayTests.cs  ScoreboardDisplayTests.cs  SkeletonLoaderTests.cs
PoCoupleQuiz.Tests/IntegrationTests/: ErrorHandlingIntegrationTests.cs  GameHistoryControllerTests.cs  IntegrationTests.cs  QuestionServiceIntegrationTests.cs  QuestionsControllerIntegrationTests.cs  TeamsControllerTests.cs
PoCoupleQuiz.Tests/UnitTests/: AzureTableTeamServiceTests.cs  ConsoleLoggingServiceTests.cs  GameBusinessLogicTests.cs  GameHistoryServiceUnitTests.cs  GameScoringServiceTests.cs  GameSessionManagerTests.cs  GameTests.cs  GameTurnManagerTests.cs  PromptBuilderTests.cs  QuestionCacheTests.cs  QuestionServiceInterfaceTests.cs  TeamNameValidatorTests.cs
PoCoupleQuiz.Tests/Utilities/: AzuriteFixture.cs  CustomWebApplicationFactory.cs  InMemoryGameHistoryService.cs  InMemoryTeamService.cs  MockQuestionService.cs  TestConfiguration.cs  TestServiceProvider.cs
PoCoupleQuiz.Web/: PoCoupleQuiz.Web.csproj  Program.cs  _Imports.razor  appsettings.json
PoCoupleQuiz.Web/Hubs/: GameHub.cs
PoCoupleQuiz.Web/Pages/: Diag.razor  Error.cshtml  Error.cshtml.cs  Game.razor  Game.razor.css  Game2.razor  GameOver.razor  Index.razor  Leaderboard.razor  MultiplayerGame.razor  Statistics.razor  Test.razor  _Host.cshtml  _Layout.cshtml
PoCoupleQuiz.Web/Shared/: GameTimer.razor  MainLayout.razor  (+2 more)
(+237 files in other folders)
