// ============================================================================
// SERVER STABILITY: Request Error Rate (Last 24 Hours)
// ============================================================================
// Description: Calculates error rate percentage for all endpoints
// Use Case: Monitor application health, identify failing endpoints
// Metrics: Total requests, failed requests, error rate percentage
// ============================================================================

let timeRange = 24h;

requests
| where timestamp > ago(timeRange)
| summarize 
    TotalRequests = count(),
    FailedRequests = countif(success == false),
    SuccessfulRequests = countif(success == true),
    Status5xx = countif(resultCode startswith "5"),
    Status4xx = countif(resultCode startswith "4"),
    Status3xx = countif(resultCode startswith "3"),
    Status2xx = countif(resultCode startswith "2")
    by bin(timestamp, 1h), name
| extend 
    ErrorRate_Percent = round(100.0 * FailedRequests / TotalRequests, 2),
    ServerErrorRate_Percent = round(100.0 * Status5xx / TotalRequests, 2),
    ClientErrorRate_Percent = round(100.0 * Status4xx / TotalRequests, 2)
| order by timestamp desc, ErrorRate_Percent desc
| project 
    Hour = format_datetime(timestamp, 'yyyy-MM-dd HH:mm'),
    Endpoint = name,
    TotalRequests,
    SuccessfulRequests,
    FailedRequests,
    ErrorRate_Percent,
    ServerErrors_5xx = Status5xx,
    ServerErrorRate_Percent,
    ClientErrors_4xx = Status4xx,
    ClientErrorRate_Percent
