// ============================================================================
// END-TO-END TRACE FUNNEL: Single User Action Correlation
// ============================================================================
// Description: Traces a complete user journey from page view → request → dependencies
// Use Case: Debug end-to-end flows, understand request correlation via W3C Trace Context
// Metrics: Full trace with operation_Id correlation (client → server → database)
// Usage: Replace 'OPERATION_ID_HERE' with actual operation_Id from logs
// ============================================================================

// Step 1: Define the operation ID to trace
// Get this from any log entry you want to investigate
let operationId = "OPERATION_ID_HERE";  // Replace with actual operation_Id

// Step 2: Get all page views for this operation
let userPageViews = pageViews
| where operation_Id == operationId
| project 
    TraceStep = "1_PageView",
    Timestamp = timestamp,
    Name = name,
    Url = url,
    Duration_ms = duration,
    UserId = user_Id,
    SessionId = session_Id,
    OperationId = operation_Id,
    ParentId = operation_ParentId;

// Step 3: Get all server requests for this operation
let serverRequests = requests
| where operation_Id == operationId
| project 
    TraceStep = "2_ServerRequest",
    Timestamp = timestamp,
    Name = name,
    Url = url,
    Duration_ms = duration,
    ResultCode = resultCode,
    Success = success,
    OperationId = operation_Id,
    ParentId = operation_ParentId,
    RequestId = id;

// Step 4: Get all dependencies (external calls) for this operation
let externalDependencies = dependencies
| where operation_Id == operationId
| project 
    TraceStep = "3_Dependency",
    Timestamp = timestamp,
    Name = name,
    Type = type,
    Target = target,
    Data = data,
    Duration_ms = duration,
    ResultCode = resultCode,
    Success = success,
    OperationId = operation_Id,
    ParentId = operation_ParentId,
    DependencyId = id;

// Step 5: Get all custom events for this operation
let customEvents = customEvents
| where operation_Id == operationId
| project 
    TraceStep = "4_CustomEvent",
    Timestamp = timestamp,
    Name = name,
    CustomDimensions = customDimensions,
    OperationId = operation_Id,
    ParentId = operation_ParentId;

// Step 6: Combine all traces and show chronological flow
union 
    (userPageViews | extend Details = strcat("Page: ", Name)),
    (serverRequests | extend Details = strcat("API: ", Name, " [", ResultCode, "]")),
    (externalDependencies | extend Details = strcat("Dependency: ", Type, " -> ", Target)),
    (customEvents | extend Details = strcat("Event: ", Name))
| order by Timestamp asc
| project 
    Timestamp = format_datetime(Timestamp, 'HH:mm:ss.fff'),
    TraceStep,
    Details,
    Duration_ms,
    OperationId,
    ParentId
