// ============================================================================
// CUSTOM METRIC: Game Duration by Difficulty (Timechart)
// ============================================================================
// Description: Visualizes custom metric 'po.couplequiz.game.duration' over time
// Use Case: Monitor game engagement, identify performance issues by difficulty
// Metrics: Average, P50, P95 game duration by difficulty level
// Note: Requires custom Meter instrumentation to be deployed
// ============================================================================

customMetrics
| where timestamp > ago(7d)
| where name == "po.couplequiz.game.duration"  // Custom metric from Meter
| extend Difficulty = tostring(customDimensions["difficulty"])
| summarize 
    AvgDuration_sec = round(avg(value), 2),
    P50_Duration_sec = round(percentile(value, 50), 2),
    P95_Duration_sec = round(percentile(value, 95), 2),
    GameCount = count()
    by bin(timestamp, 1h), Difficulty
| order by timestamp asc
| render timechart 
    with (
        title="Game Duration by Difficulty (Last 7 Days)",
        xtitle="Time",
        ytitle="Duration (seconds)",
        legend=visible
    )
