// ============================================================================
// CUSTOM METRIC: Active Player Count (Real-Time Gauge)
// ============================================================================
// Description: Shows current number of active players (ObservableGauge metric)
// Use Case: Real-time monitoring of concurrent users, capacity planning
// Metrics: Current active players, trend over time
// Note: Requires observable gauge instrumentation to be deployed
// ============================================================================

customMetrics
| where timestamp > ago(1h)
| where name == "po.couplequiz.players.active"  // Observable gauge metric
| summarize 
    CurrentActivePlayers = max(value),  // Latest value is current state
    AvgActivePlayers = round(avg(value), 0),
    PeakActivePlayers = max(value)
    by bin(timestamp, 5m)
| order by timestamp asc
| render timechart 
    with (
        title="Active Player Count (Last Hour)",
        xtitle="Time",
        ytitle="Active Players",
        legend=visible
    )
