// ============================================================================
// CUSTOM METRIC: Storage Operations Performance
// ============================================================================
// Description: Monitors Azure Table Storage operation performance and reliability
// Use Case: Identify storage bottlenecks, monitor error rates
// Metrics: Operation count, latency, success rate by operation type
// Note: Requires custom Meter instrumentation for storage operations
// ============================================================================

customMetrics
| where timestamp > ago(24h)
| where name == "po.couplequiz.storage.latency"
| extend 
    Operation = tostring(customDimensions["operation"]),
    TableName = tostring(customDimensions["table_name"])
| summarize 
    OperationCount = count(),
    AvgLatency_ms = round(avg(value), 2),
    P50_Latency_ms = round(percentile(value, 50), 2),
    P95_Latency_ms = round(percentile(value, 95), 2),
    P99_Latency_ms = round(percentile(value, 99), 2)
    by Operation, TableName
| order by OperationCount desc
| project 
    Operation,
    Table = TableName,
    Operations = OperationCount,
    Avg_ms = AvgLatency_ms,
    P50_ms = P50_Latency_ms,
    P95_ms = P95_Latency_ms,
    P99_ms = P99_Latency_ms
