// Error Correlation Analysis
// Correlates errors across client and server to identify root causes
// Links exceptions to specific user actions and API calls

// Exception correlation with request context
exceptions
| where timestamp > ago(24h)
| extend 
    CorrelationId = tostring(customDimensions["CorrelationId"]),
    UserId = tostring(customDimensions["TeamName"]),
    ErrorCategory = case(
        type contains "Azure.RequestFailedException", "Azure Service Error",
        type contains "HttpRequestException", "Network Error",
        type contains "ValidationException", "Validation Error",
        type contains "JsonException", "Serialization Error",
        type contains "NullReference", "Null Reference",
        "Other"
    )
| summarize 
    ErrorCount = count(),
    DistinctUsers = dcount(UserId),
    FirstOccurrence = min(timestamp),
    LastOccurrence = max(timestamp),
    SampleMessage = take_any(outerMessage)
    by type, ErrorCategory, problemId
| extend 
    HoursSinceFirst = datetime_diff('hour', now(), FirstOccurrence),
    IsRecent = LastOccurrence > ago(1h)
| project
    ErrorCategory,
    ExceptionType = type,
    ErrorCount,
    AffectedUsers = DistinctUsers,
    FirstSeen = FirstOccurrence,
    LastSeen = LastOccurrence,
    IsActiveNow = IsRecent,
    SampleMessage
| order by ErrorCount desc
| take 20;

// Correlate errors with preceding requests
let ErrorOperations = 
    exceptions
    | where timestamp > ago(1h)
    | project ErrorTime = timestamp, operation_Id;

requests
| where timestamp > ago(1h)
| join kind=inner ErrorOperations on operation_Id
| where timestamp < ErrorTime
| summarize 
    PrecedingRequests = make_list(name),
    TimeDiff = min(datetime_diff('millisecond', ErrorTime, timestamp))
    by operation_Id
| project 
    operation_Id,
    TriggeringRequest = tostring(PrecedingRequests[0]),
    TimeBeforeError_ms = TimeDiff
| summarize 
    OccurrenceCount = count() 
    by TriggeringRequest
| order by OccurrenceCount desc
